<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iO9-Qa-4FC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="HIi-KV-n36">
            <objects>
                <tableViewController id="YWE-ru-vRk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="un2-qW-d9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZbM-b5-lqC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ku9-zR-DYC" style="IBUITableViewCellStyleDefault" id="ORF-ju-Llt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORF-ju-Llt" id="TrE-V9-Dvw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="下拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ku9-zR-DYC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IFm-l1-rx5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YWE-ru-vRk" id="KfY-kE-tFz"/>
                            <outlet property="delegate" destination="YWE-ru-vRk" id="CMS-K1-K6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gTK-6g-y4i">
                        <barButtonItem key="rightBarButtonItem" title="侧拉刷新" id="eJi-1y-cGC">
                            <connections>
                                <segue destination="chp-yT-zCE" kind="push" id="li1-8W-jft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dg-rl-Zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkt-Yf-lSd">
            <objects>
                <navigationController id="iO9-Qa-4FC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYA-ck-OLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWE-ru-vRk" kind="relationship" relationship="rootViewController" id="YIW-I9-768"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pd-Lj-Pi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-mc-UVS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pjd-6Y-Gse"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y3c-FU-XAt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AZs-mc-UVS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6VU-ex-x1f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZs-mc-UVS" secondAttribute="bottom" id="F8R-AL-HVe"/>
                            <constraint firstAttribute="trailing" secondItem="AZs-mc-UVS" secondAttribute="trailing" id="VWY-hr-Hdo"/>
                            <constraint firstItem="AZs-mc-UVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCd-o4-B7g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IeN-Sa-Km2" appends="YES" id="WTK-ou-gAn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AZs-mc-UVS" id="7ZZ-gQ-spg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="IeN-Sa-Km2"/>
            </objects>
            <point key="canvasLocation" x="860" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g5Z-Ux-fgB">
            <objects>
                <viewController id="chp-yT-zCE" customClass="KFMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgw-V3-LBg"/>
                        <viewControllerLayoutGuide type="bottom" id="tC2-7W-a0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRG-Cw-w8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="121-jO-7Vs">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="121-jO-7Vs" firstAttribute="leading" secondItem="WRG-Cw-w8Z" secondAttribute="leading" id="ALD-BX-JKu"/>
                            <constraint firstItem="tC2-7W-a0V" firstAttribute="top" secondItem="121-jO-7Vs" secondAttribute="bottom" constant="200" id="SeK-qF-sN1"/>
                            <constraint firstAttribute="trailing" secondItem="121-jO-7Vs" secondAttribute="trailing" id="oW0-R1-mCo"/>
                            <constraint firstItem="121-jO-7Vs" firstAttribute="top" secondItem="cgw-V3-LBg" secondAttribute="bottom" id="sR2-5L-ZbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZkP-dN-0hJ"/>
                    <connections>
                        <outlet property="scrollView" destination="121-jO-7Vs" id="JWT-JQ-eP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqq-DO-wGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="896"/>
        </scene>
    </scenes>
</document>
